<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.dudie</groupId>
        <artifactId>directorysync-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>directorysync-android</artifactId>
    <packaging>apk</packaging>

    <name>Directory Sync - Android application</name>
    <description>Directory Sync android application</description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-itinerennes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <!-- default assets directory is set to "target/generated-resources/assets" 
                        to let maven profiles overriding and filtering them -->
                    <assetsDirectory>${project.build.directory}/generated-resources/assets</assetsDirectory>
                </configuration>
            </plugin>

            <!-- Generates a second jar file with classifier "with-assets" 
                having assets/** attached to the root of the jar file -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-jar-with-assets</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <attach>true</attach>
                            <descriptor>${basedir}/etc/assembly-with-assets.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- DEVELOPMENT PROFILE -->
            <id>dev</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <resources>
                    <!-- development profile copies the "assets" folder content 
                        to "target/generated-resources/assets" -->
                    <resource>
                        <directory>${basedir}/assets</directory>
                        <targetPath>${project.build.directory}/generated-resources/assets</targetPath>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <!-- RELEASE PROFILE -->
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <!-- release profile copies the "assets" folder content 
                            to "target/generated-resources/assets" except some files... -->
                        <directory>${basedir}/assets</directory>
                        <targetPath>${project.build.directory}/generated-resources/assets</targetPath>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>slf4j.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <!-- ... these files are copied from "etc/conf/prod" -->
                        <directory>${basedir}/etc/conf/prod</directory>
                        <targetPath>${project.build.directory}/generated-resources/assets</targetPath>
                        <filtering>false</filtering>
                        <includes>
                            <include>slf4j.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <!-- there is an issue with JDK7 and maven-jarsigner-plugin, 
                        so java version is enforced to 1.6 when releasing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-java-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[1.6,1.7)</version>
                                        </requireJavaVersion>
                                        <requireProperty>
                                            <property>versionCode</property>
                                            <regex>^\d+$</regex>
                                            <regexMessage>Property
                                                versionCode must be an
                                                integer</regexMessage>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <configuration>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archive>${project.build.directory}/${project.build.finalName}.apk</archive>
                            <keystore>${directorysync.keystore.path}</keystore>
                            <storepass>${directorysync.keystore.storepass}</storepass>
                            <keypass>${directorysync.keystore.keypass}</keypass>
                            <alias>${directorysync.keystore.alias}</alias>
                            <sigfile>CERT</sigfile>
                        </configuration>
                        <executions>
                            <!-- sign generated APK -->
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <manifestDebuggable>false</manifestDebuggable>
                            <manifestVersionCode>${versionCode}</manifestVersionCode>
                            <manifestVersionName>${project.version}</manifestVersionName>
                        </configuration>
                        <executions>
                            <!-- update the manifest file -->
                            <execution>
                                <id>manifestUpdate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                            <!-- zipalign the signed APK -->
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
