# directorysync

./: .gitignore  README.md  pom.xml
directorysync-android/: AndroidManifest.xml  pom.xml
directorysync-android/.apt_generated/fr/dudie/directorysync/: RemoteFileList_.java
directorysync-android/.apt_generated/fr/dudie/directorysync/service/: FileExplorerServiceMock_.java
directorysync-android/assets/: slf4j.properties
directorysync-android/etc/: assembly-with-assets.xml
directorysync-android/res/layout/: act_customize_sync.xml  act_remote_file_list.xml  li_file.xml  misc_loading.xml
directorysync-android/res/values/: strings.xml  strings_activity_host_settings.xml
directorysync-android/res/xml/: pref_host.xml
directorysync-android/src/fr/dudie/directorysync/: RemoteFileList.java
directorysync-android/src/fr/dudie/directorysync/activity/: CustomizeSyncActivity.java  HostSettingsActivity.java  RemoteFileList.java  SettingsActivity.java
directorysync-android/src/fr/dudie/directorysync/service/: FileExplorerServiceMock.java
directorysync-android/src/fr/dudie/directorysync/service/model/: RemoteFile.java
directorysync-android/src/fr/dudie/directorysync/settings/: HostPreference.java
directorysync-test/: pom.xml
